  VITE_API_KEY = AIzaSyAQ9lP9kXZffW0GsDwm8tRGCymF-nwaplY
  VITE_AUTH_DOMAIN = codekeep-shivang.firebaseapp.com
  VITE_PROJECT_ID = codekeep-shivang
  VITE_STORAGE_BUCKET = codekeep-shivang.appspot.com
  VITE_MESSAGE_SENDER_ID = 975801236084
  VITE_APP_ID = 1:975801236084:web:1303182fbf6b8bc12e2f21